# Configuration for scraping metrics from different targets
scrape_configs:
  # Job for collecting metrics from Next.js application
  - job_name: "next-app"
    # Static list of target endpoints to scrape
    static_configs:
      # Using host.docker.internal to access host machine from Docker container
      # Port 3000 is the default Next.js port
      - targets: ["produtor.sementesbortoluzzi.com.br"]
    # Path where metrics endpoint is exposed in the Next.js app
    metrics_path: "/api/metrics"
    scheme: "https"
    scrape_interval: 15s
  - job_name: "stage-next-app"
    # Static list of target endpoints to scrape
    static_configs:
      # Using host.docker.internal to access host machine from Docker container
      # Port 3000 is the default Next.js port
      - targets: ["10.0.0.210"]
    # Path where metrics endpoint is exposed in the Next.js app
    metrics_path: "/api/metrics"
    scrape_interval: 15s
